.card-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
}

.card {
    position: relative;
    width: 100%;
}

.card-poster {
    width: 100%;
    height: 100%;
    display: flex;

    & .movie-poster {
        border-radius: 10px;
        width: 100%;
        z-index: 1;
        &-active {
            z-index: 3;
        }
    }
    & .clickable-area {
        position: absolute;
        cursor: pointer;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        z-index: 10;
    }
}

.card-content {
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    height: 100%;
    opacity: 0.8;
    border-radius: 0 10px 10px 0;
    z-index: -1;
    transition: all 4.5s ease-in-out;
    &-active {
        transform: translateX(100%);
        z-index: 2;
    }
}
